<publishData>
  <publishProfile profileName="bottranslation123-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bottranslation123.scm.azurewebsites.net:443" 
    msdeploySite="bottranslation123" userName="$bottranslation123" 
    userPWD="pajeqt87HzowZJTSn6WnlAzrkQMDmRnrs9T5ovNkbpAe2nccSdLul53mHjhZ" 
    destinationAppUrl="http://bottranslation123.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>